# .isort.cfg
# https://pycqa.github.io/isort/docs/configuration/options.html

[settings]

# Number of blank lines to separate imports from following statements.
lines_after_imports = 2

# Names of sections that group import statements.
# The order in this sequence specifies the order the sections should appear.
sections =
    FUTURE
    STDLIB
    DJANGO
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER

# Name of section for any import statement of a package not known to ‘isort’.
default_section = THIRDPARTY

# Package names that are known for each section.
known_django = django
known_third_party =
known_first_party =

# The multi-line import statement style (integer code).
# See the ‘isort’ documentation for the meaning of each code.
multi_line_output = 3

# Add a trailing comma on the list of ‘from’ import names?
include_trailing_comma = true

# For continuation lines, wrap lines in parenthesis?
use_parentheses = true

# Force ‘from’ imports to be grid wrapped regardless of line length?
force_grid_wrap = true
